/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  color: #333;
  transition: background-color 0.3s ease;
}

.container-fluid {
  margin: 4px;
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

.logo .avatar {
  width: 100%;
  height: auto;
}

.header h1 {
  font-size: 1.8em;
}

.toggle-container {
  position: relative;
  display: flex;
  align-items: center;
}

.toggle-icons {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.toggle-icons i {
  font-size: 1.2em;
  cursor: pointer;
  color: #f39c12;
  transition: color 0.3s ease;
}

.toggle-input {
  display: none;
}

.toggle-label {
  display: block;
  width: 40px;
  height: 20px;
  background-color: #ccc;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-label::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 50%;
  top: 1px;
  left: 1px;
  transition: transform 0.3s ease;
}

.toggle-input:checked + .toggle-label {
  background-color: #27ae60;
}

.toggle-input:checked + .toggle-label::before {
  transform: translateX(20px);
}

/* Dark Mode */
body.dark-mode {
  background-color: #333;
  color: #fff;
}

.dark-mode .toggle-icons i {
  color: #f1c40f;
}

/* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsif */
  gap: 20px;
}

.grid-item {
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.05);
}

.grid-link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.grid-item span {
  display: block;
  font-size: 0.9em;
  margin-top: 5px;
}

/* Responsif untuk layar kecil (mobile) */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Satu kolom pada layar kecil */
  }
}

/* Styling untuk footer */
.footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background-color: #333; /* Warna latar belakang putih untuk mode terang */
  color: #fff; /* Warna teks untuk mode terang */
}

body.dark-mode .footer {
  background-color: #fff; /* Warna latar belakang hitam untuk mode gelap */
  color: #333; /* Warna teks untuk mode gelap */
}
